<?xml version="1.0" encoding="UTF-8"?>

<configuration status="error">
    <properties>
        <property name="LOG_HOME">logs/auth-server</property>
        <property name="FILE_NAME">mylog</property>
    </properties>


    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）-->
            <ThresholdFilter level="ALL" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%X{userId}] %logger - %msg%n"/>
        </Console>

        <!--这个会打印出所有的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档-->
        <RollingRandomAccessFile name="MyFile"
                                 fileName="${LOG_HOME}/${FILE_NAME}.log"
                                 filePattern="${LOG_HOME}/$${date:yyyy-MM}/${FILE_NAME}-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout
                    pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
            <Policies>
                <!-- 每天创建一个日志文件 -->
                <TimeBasedTriggeringPolicy interval="1"/>
                <SizeBasedTriggeringPolicy size="5 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="20"/>

            <Filters>
                <!-- 日志文件中的显示level级别的信息 -->
                <ThresholdFilter onMismatch="DENY" onMatch="ACCEPT" level="DEBUG"/>
            </Filters>
        </RollingRandomAccessFile>
    </appenders>
    <Loggers>

        <root level="DEBUG">
            <appender-ref ref="Console"/>
            <appender-ref ref="MyFile"/>
        </root>

        <!--设置某些包或文件的日志输出级别，避免日志文件中出现多余无用的日志，MyFile代表日志文件-->
        <logger name="com.zly.oauth.mapper" level="WARN" additivity="false">
            <appender-ref ref="MyFile"/>
        </logger>
        <logger name="com.zly.oauth.mapper" level="DEBUG" additivity="false">
            <appender-ref ref="Console"/>
        </logger>
        <logger name="org.springframework" level="WARN"/>
        <logger name="org.apache" level="WARN"/>
        <logger name="com.netflix" level="WARN"/>
        <logger name="org.hibernate.validator" level="WARN"/>
        <logger name="com.sun.jersey" level="WARN"/>
        <logger name="org.mybatis" level="INFO"/>
        <logger name="springfox.documentation" level="WARN"/>
        <logger name="tk.mybatis" level="WARN"/>
        <logger name="com.zaxxer.hikari" level="WARN"/>

    </Loggers>
</configuration>