<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.esudian.message.mappers.CiipCommReceiverMapper">
  <resultMap id="BaseResultMap" type="com.zly.common.domain.comm.CiipCommReceiver">
    <!--
      WARNING - @mbggenerated
    -->
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="message_id" jdbcType="VARCHAR" property="messageId" />
    <result column="send_type" jdbcType="VARCHAR" property="sendType" />
    <result column="receiver_address" jdbcType="VARCHAR" property="receiverAddress" />
    <result column="creation_date" jdbcType="TIMESTAMP" property="creationDate" />
    <result column="created_by" jdbcType="VARCHAR" property="createdBy" />
    <result column="last_update_date" jdbcType="TIMESTAMP" property="lastUpdateDate" />
    <result column="last_updated_by" jdbcType="VARCHAR" property="lastUpdatedBy" />
    <result column="last_updated_login" jdbcType="VARCHAR" property="lastUpdatedLogin" />
    <result column="versions" jdbcType="INTEGER" property="versions" />
    <result column="attribute_catrgory" jdbcType="VARCHAR" property="attributeCatrgory" />
    <result column="attribute1" jdbcType="VARCHAR" property="attribute1" />
    <result column="attribute2" jdbcType="VARCHAR" property="attribute2" />
    <result column="attribute3" jdbcType="VARCHAR" property="attribute3" />
    <result column="attribute4" jdbcType="VARCHAR" property="attribute4" />
    <result column="attribute5" jdbcType="VARCHAR" property="attribute5" />
    <result column="attribute6" jdbcType="VARCHAR" property="attribute6" />
    <result column="attribute7" jdbcType="VARCHAR" property="attribute7" />
    <result column="attribute8" jdbcType="VARCHAR" property="attribute8" />
    <result column="attribute9" jdbcType="VARCHAR" property="attribute9" />
    <result column="attribute10" jdbcType="VARCHAR" property="attribute10" />
    <result column="attribute11" jdbcType="VARCHAR" property="attribute11" />
    <result column="attribute12" jdbcType="VARCHAR" property="attribute12" />
    <result column="attribute13" jdbcType="VARCHAR" property="attribute13" />
    <result column="attribute14" jdbcType="VARCHAR" property="attribute14" />
    <result column="attribute15" jdbcType="VARCHAR" property="attribute15" />
  </resultMap>
</mapper>