<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zly.user.mappers.CiipUsrUsersMapper">
    <resultMap id="BaseResultMap" type="com.zly.common.domain.usr.CiipUsrUsers">
        <!--
          WARNING - @mbggenerated
        -->
        <id column="id" jdbcType="VARCHAR" property="id"/>
        <result column="user_name" jdbcType="VARCHAR" property="userName"/>
        <result column="password" jdbcType="VARCHAR" property="password"/>
        <result column="nick_name" jdbcType="VARCHAR" property="nickName"/>
        <result column="full_name" jdbcType="VARCHAR" property="fullName"/>
        <result column="area_code" jdbcType="VARCHAR" property="areaCode"/>
        <result column="mobile_phone_num" jdbcType="VARCHAR" property="mobilePhoneNum"/>
        <result column="telephone_num" jdbcType="VARCHAR" property="telephoneNum"/>
        <result column="email" jdbcType="VARCHAR" property="email"/>
        <result column="user_role_code" jdbcType="VARCHAR" property="userRoleCode"/>
        <result column="company_id" jdbcType="VARCHAR" property="companyId"/>
        <result column="store_id" jdbcType="VARCHAR" property="storeId"/>
        <result column="source_sys_ref_code" jdbcType="VARCHAR" property="sourceSysRefCode"/>
        <result column="source_sys_ref_id" jdbcType="VARCHAR" property="sourceSysRefId"/>
        <result column="gender" jdbcType="VARCHAR" property="gender"/>
        <result column="birthday" jdbcType="DATE" property="birthday"/>
        <result column="language" jdbcType="VARCHAR" property="language"/>
        <result column="city" jdbcType="VARCHAR" property="city"/>
        <result column="province" jdbcType="VARCHAR" property="province"/>
        <result column="country" jdbcType="VARCHAR" property="country"/>
        <result column="user_head_img_url" jdbcType="VARCHAR" property="userHeadImgUrl"/>
        <result column="rank" jdbcType="INTEGER" property="rank"/>
        <result column="source_account_type" jdbcType="VARCHAR" property="sourceAccountType"/>
        <result column="source_account_num" jdbcType="VARCHAR" property="sourceAccountNum"/>
        <result column="wx_unionid" jdbcType="VARCHAR" property="wxUnionid"/>
        <result column="source_account_type_zfb" jdbcType="VARCHAR" property="sourceAccountTypeZfb"/>
        <result column="source_account_num_zfb" jdbcType="VARCHAR" property="sourceAccountNumZfb"/>
        <result column="registration_date" jdbcType="TIMESTAMP" property="registrationDate"/>
        <result column="account_status_code" jdbcType="VARCHAR" property="accountStatusCode"/>
        <result column="start_date" jdbcType="TIMESTAMP" property="startDate"/>
        <result column="end_date" jdbcType="TIMESTAMP" property="endDate"/>
        <result column="description" jdbcType="VARCHAR" property="description"/>
        <result column="creation_date" jdbcType="TIMESTAMP" property="creationDate"/>
        <result column="created_by" jdbcType="VARCHAR" property="createdBy"/>
        <result column="last_update_date" jdbcType="TIMESTAMP" property="lastUpdateDate"/>
        <result column="last_updated_by" jdbcType="VARCHAR" property="lastUpdatedBy"/>
        <result column="last_updated_login" jdbcType="VARCHAR" property="lastUpdatedLogin"/>
        <result column="versions" jdbcType="INTEGER" property="versions"/>
        <result column="attribute_catrgory" jdbcType="VARCHAR" property="attributeCatrgory"/>
        <result column="attribute1" jdbcType="VARCHAR" property="attribute1"/>
        <result column="attribute2" jdbcType="VARCHAR" property="attribute2"/>
        <result column="attribute3" jdbcType="VARCHAR" property="attribute3"/>
        <result column="attribute4" jdbcType="VARCHAR" property="attribute4"/>
        <result column="attribute5" jdbcType="VARCHAR" property="attribute5"/>
        <result column="attribute6" jdbcType="VARCHAR" property="attribute6"/>
        <result column="attribute7" jdbcType="VARCHAR" property="attribute7"/>
        <result column="attribute8" jdbcType="VARCHAR" property="attribute8"/>
        <result column="attribute9" jdbcType="VARCHAR" property="attribute9"/>
        <result column="attribute10" jdbcType="VARCHAR" property="attribute10"/>
        <result column="attribute11" jdbcType="VARCHAR" property="attribute11"/>
        <result column="attribute12" jdbcType="VARCHAR" property="attribute12"/>
        <result column="attribute13" jdbcType="VARCHAR" property="attribute13"/>
        <result column="attribute14" jdbcType="VARCHAR" property="attribute14"/>
        <result column="attribute15" jdbcType="VARCHAR" property="attribute15"/>
    </resultMap>

    <select id="validateUser" resultType="Integer" parameterType="com.zly.common.domain.usr.CiipUsrUsers">
        SELECT count(1)
        FROM ciip_usr_users
        WHERE user_name = #{userName,jdbcType=VARCHAR}
        AND mobile_phone_num = #{mobilePhoneNum,jdbcType=VARCHAR}
        <if test="sourceSysRefId!=null">
            AND source_sys_ref_id = #{sourceSysRefId,jdbcType=VARCHAR}
        </if>
        <if test="sourceSysRefCode!=null">
            AND source_sys_ref_code = #{sourceSysRefCode,jdbcType=VARCHAR}
        </if>
        <if test="id != null">
            AND id != #{id,jdbcType=VARCHAR}
        </if>
    </select>
</mapper>