spring:
  application:
    name: "user-service"
  profiles:
    active: test
  cloud:
    config: false
# 配置服务器
#  cloud:
#    config:
#      uri: "http://config-server:9001/"
#      failFast: true
#      retry:
#        initial-interval: 1000
#        max-attempts: 10